{
  "name": "matrix-tracker",
  "version": "1.0.0",
  "description": "matrix-tracker nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "cookie-parser": "~1.4.3",
    "morgan": "~1.9.0",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5"
  }
}
